<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreationActivity">

    <include
        android:id="@+id/creation_toolbar"
        layout="@layout/custom_creation_toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true" />

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/creation_toolbar"
        android:background="@drawable/drw_toolbar_dropshadow" />

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_shadow"
        android:layout_above="@id/creation_navigation"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activities.MainActivity"
        tools:showIn="@layout/activity_main" />

    <include
        android:id="@+id/creation_navigation"
        layout="@layout/custom_creation_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>