<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0dp"
        android:paddingBottom="24dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <Button
                    android:id="@+id/filter_date"
                    style="@style/Echoes.IconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/drw_mood_tracker_background"
                    android:layout_marginEnd="8dp"
                    tools:text="April 2021">

                </Button>

                <Button
                    android:id="@+id/filter_year_month"
                    style="@style/Echoes.IconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/drw_mood_tracker_background"
                    tools:text="Yearly">

                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="48dp"
                android:paddingBottom="48dp"
                android:background="@drawable/drw_mood_tracker_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="Your Moods"
                        android:textColor="@color/label_active"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="TThis summary illustrates the distribution of overall moods saved."
                        android:textColor="@color/label_gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/mood_stats"
                    android:layout_width="match_parent"
                    android:layout_height="263dp"
                    tools:srcCompat="@drawable/ic_drw_your_moods" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="48dp"
                android:paddingBottom="48dp"
                android:background="@drawable/drw_mood_tracker_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="Mood Distribution"
                        android:textColor="@color/label_active"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="The chart Illustrates how your mood has been fluctuating through the year."
                        android:textColor="@color/label_gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/mood_graph"
                    android:layout_width="match_parent"
                    android:layout_height="149dp"
                    tools:srcCompat="@drawable/ic_drw_mood_distribution" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="48dp"
                android:paddingBottom="48dp"
                android:background="@drawable/drw_mood_tracker_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="Memory Highlights"
                        android:textColor="@color/label_active"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="TThe chart Illustrates outstanding moments over a period of time."
                        android:textColor="@color/label_gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/mood_highlights"
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    tools:srcCompat="@drawable/img_highlights" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>