<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/subsection_title"
        style="@style/EchoesCreationSubsection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tag_someone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/friends_chip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subsection_title"
        android:layout_marginTop="20dp" />

    <ListView
        android:id="@+id/friends_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/friends_chip"
        android:layout_marginTop="20dp" />

</RelativeLayout>